flf2a 25 25 45 0 3
dohmonosq.flf by goose by by Curtis Wanner (cwanner@acs.bu.edu)
latest revision - 4/95

@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
     @
     @
 !!! @
!!░!!@
!░░░!@
!░░░!@
!░░░!@
!░░░!@
!░░░!@
!░░░!@
!░░░!@
!░░░!@
!!░!!@
 !!! @
     @
 !!! @
!!░!!@
 !!! @
     @
     @
     @
     @
     @
     @
     @@
""""""   """"""@
"░░░░"   "░░░░"@
"░░░░"   "░░░░"@
"░░░"   "░░░"@
 "░░"   "░░" @
  """   """  @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @
             @@
                        @
                        @
                        @
    ######    ######    @
    #░░░░#    #░░░░#    @
    #░░░░#    #░░░░#    @
######░░░░######░░░░######@
#░░░░░░░░░░░░░░░░░░░░░░░░#@
######░░░░######░░░░######@
    #░░░░#    #░░░░#    @
    #░░░░#    #░░░░#    @
######░░░░######░░░░######@
#░░░░░░░░░░░░░░░░░░░░░░░░#@
######░░░░######░░░░######@
    #░░░░#    #░░░░#    @
    #░░░░#    #░░░░#    @
    ######    ######    @
                        @
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
       $$$$$      @
       $░░░$      @
   $$$$$░░░$$$$$$ @
 $$░░░░░░░░░░░░░░$@
$░░░░░$$$$$$$░░░░$@
$░░░░$       $$$$$@
$░░░░$            @
$░░░░$            @
$░░░░░$$$$$$$$$   @
 $$░░░░░░░░░░░░$$ @
   $$$$$$$$$░░░░░$@
            $░░░░$@
            $░░░░$@
$$$$$       $░░░░$@
$░░░░$$$$$$$░░░░░$@
$░░░░░░░░░░░░░░$$ @
 $$$$$$░░░$$$$$   @
      $░░░$       @
      $$$$$       @
                  @
                  @
                  @
                  @
                  @
                  @@
                      @
                      @
 %%%%%         %%%%%%%@
%░░░░░%       %░░░░░% @
%░░░░░%      %░░░░░%  @
 %%%%%      %░░░░░%   @
           %░░░░░%    @
          %░░░░░%     @
         %░░░░░%      @
        %░░░░░%       @
       %░░░░░%        @
      %░░░░░%         @
     %░░░░░%          @
    %░░░░░%           @
   %░░░░░%      %%%%% @
  %░░░░░%      %░░░░░%@
 %░░░░░%       %░░░░░%@
%%%%%%%         %%%%% @
                      @
                      @
                      @
                      @
                      @
                      @
                      @@
                    @
                    @
      &&&&&&&&&&    @
     &░░░░░░░░░░&   @
    &░░░░&&&░░░░░&  @
   &░░░░&   &░░░░&  @
   &░░░░&   &░░░░&  @
    &░░░░&&&░░░░&   @
    &░░░░░░░░░░&    @
     &░░░░░░░&&     @
   &░░░░░░░░&   &&&&@
  &░░░░░&&░░&  &░░░&@
 &░░░░░&  &░░&&░░░&&@
 &░░░░░&   &░░░░░&  @
 &░░░░░&    &░░░░&  @
 &░░░░░░&&&&░░░░░░&&@
  &&░░░░░░░░&&&░░░░&@
    &&&&&&&&   &&&&&@
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
     @
''''''@
'░░░░'@
'░░░░'@
'░░░''@
'░░░' @
''''  @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @@
              @
              @
       (((((( @
     ((░░░░░░(@
   ((░░░░░░░( @
  (░░░░░░░((  @
  (░░░░░░(    @
  (░░░░░(     @
  (░░░░░(     @
  (░░░░░(     @
  (░░░░░(     @
  (░░░░░(     @
  (░░░░░(     @
  (░░░░░░(    @
  (░░░░░░░((  @
   ((░░░░░░░( @
     ((░░░░░░(@
       (((((( @
              @
              @
              @
              @
              @
              @
              @@
            @
            @
 ))))))     @
)░░░░░░))   @
 )░░░░░░░)) @
  ))░░░░░░░)@
    )░░░░░░)@
     )░░░░░)@
     )░░░░░)@
     )░░░░░)@
     )░░░░░)@
     )░░░░░)@
     )░░░░░)@
    )░░░░░░)@
  ))░░░░░░░)@
 )░░░░░░░)) @
)░░░░░░)    @
 ))))))     @
            @
            @
            @
            @
            @
            @
            @@
                     @
                     @
                     @
                     @
                     @
******         ******@
*░░░░░*       *░░░░░*@
***░░░░*******░░░░***@
   **░░░░░░░░░░░**   @
******░░░░░░░░░******@
*░░░░░░░░░░░░░░░░░░░*@
******░░░░░░░░░******@
   **░░░░░░░░░░░**   @
***░░░░*******░░░░***@
*░░░░░*       *░░░░░*@
******         ******@
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @@
                   @
                   @
                   @
                   @
                   @
      +++++++      @
      +░░░░░+      @
      +░░░░░+      @
+++++++░░░░░+++++++@
+░░░░░░░░░░░░░░░░░+@
+░░░░░░░░░░░░░░░░░+@
+++++++░░░░░+++++++@
      +░░░░░+      @
      +░░░░░+      @
      +++++++      @
                   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
,,,,,,@
,░░░░,@
,░░░░,@
,░░░,,@
,░░░, @
,,,,  @
     @
     @
     @
     @
     @@
               @
               @
               @
               @
               @
               @
               @
               @
               @
---------------@
-░░░░░░░░░░░░░-@
---------------@
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @@
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
......@
.░░░░.@
......@
      @
      @
      @
      @
      @
      @
      @@
                      @
                      @
               ///////@
              /░░░░░/ @
             /░░░░░/  @
            /░░░░░/   @
           /░░░░░/    @
          /░░░░░/     @
         /░░░░░/      @
        /░░░░░/       @
       /░░░░░/        @
      /░░░░░/         @
     /░░░░░/          @
    /░░░░░/           @
   /░░░░░/            @
  /░░░░░/             @
 /░░░░░/              @
///////               @
                      @
                      @
                      @
                      @
                      @
                      @
                      @@
                   @
                   @
     ▓▓▓▓▓▓▓▓▓     @
   ▓▓░░░░░░░░░▓▓   @
 ▓▓░░░░░░░░░░░░░▓▓ @
▓░░░░░░░▓▓▓░░░░░░░▓@
▓░░░░░░▓   ▓░░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░▓ ▓▓▓ ▓░░░░░▓@
▓░░░░░▓ ▓▓▓ ▓░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░░▓   ▓░░░░░░▓@
▓░░░░░░░▓▓▓░░░░░░░▓@
 ▓▓░░░░░░░░░░░░░▓▓ @
   ▓▓░░░░░░░░░▓▓   @
     ▓▓▓▓▓▓▓▓▓     @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
            @
            @
  ▓▓▓▓▓▓▓   @
 ▓░░░░░░▓   @
▓░░░░░░░▓   @
▓▓▓░░░░░▓   @
   ▓░░░░▓   @
   ▓░░░░▓   @
   ▓░░░░▓   @
   ▓░░░░▓   @
   ▓░░░░▓   @
   ▓░░░░▓   @
   ▓░░░░▓   @
   ▓░░░░▓   @
▓▓▓░░░░░░▓▓▓@
▓░░░░░░░░░░▓@
▓░░░░░░░░░░▓@
▓▓▓▓▓▓▓▓▓▓▓▓@
            @
            @
            @
            @
            @
            @
            @@
                    @
                    @
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    @
▓░░░░░░░░░░░░░░░▓▓  @
▓░░░░░░▓▓▓▓▓▓░░░░░▓ @
▓▓▓▓▓▓▓     ▓░░░░░▓ @
            ▓░░░░░▓ @
            ▓░░░░░▓ @
         ▓▓▓▓░░░░▓  @
    ▓▓▓▓▓░░░░░░▓▓   @
  ▓▓░░░░░░░░▓▓▓     @
 ▓░░░░░▓▓▓▓▓        @
▓░░░░░▓             @
▓░░░░░▓             @
▓░░░░░▓       ▓▓▓▓▓▓@
▓░░░░░░▓▓▓▓▓▓▓░░░░░▓@
▓░░░░░░░░░░░░░░░░░░▓@
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                   @
                   @
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   @
▓░░░░░░░░░░░░░░░▓▓ @
▓░░░░░░▓▓▓▓▓░░░░░░▓@
▓▓▓▓▓▓▓     ▓░░░░░▓@
            ▓░░░░░▓@
            ▓░░░░░▓@
    ▓▓▓▓▓▓▓▓░░░░░▓ @
    ▓░░░░░░░░░░░▓  @
    ▓▓▓▓▓▓▓▓░░░░░▓ @
            ▓░░░░░▓@
            ▓░░░░░▓@
            ▓░░░░░▓@
▓▓▓▓▓▓▓     ▓░░░░░▓@
▓░░░░░░▓▓▓▓▓░░░░░░▓@
▓░░░░░░░░░░░░░░░▓▓ @
 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
                  @
                  @
       ▓▓▓▓▓▓▓▓▓  @
      ▓░░░░░░░░▓  @
     ▓░░░░░░░░░▓  @
    ▓░░░░▓▓░░░░▓  @
   ▓░░░░▓ ▓░░░░▓  @
  ▓░░░░▓  ▓░░░░▓  @
 ▓░░░░▓   ▓░░░░▓  @
▓░░░░▓▓▓▓▓▓░░░░▓▓▓@
▓░░░░░░░░░░░░░░░░▓@
▓▓▓▓▓▓▓▓▓▓░░░░░▓▓▓@
          ▓░░░░▓  @
          ▓░░░░▓  @
          ▓░░░░▓  @
        ▓▓░░░░░░▓▓@
        ▓░░░░░░░░▓@
        ▓▓▓▓▓▓▓▓▓▓@
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                   @
                   @
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ @
▓░░░░░░░░░░░░░░░░▓ @
▓░░░░░░░░░░░░░░░░▓ @
▓░░░░░▓▓▓▓▓▓▓▓▓▓▓▓ @
▓░░░░░▓            @
▓░░░░░▓            @
▓░░░░░▓▓▓▓▓▓▓▓▓▓   @
▓░░░░░░░░░░░░░░░▓  @
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░▓ @
            ▓░░░░░▓@
            ▓░░░░░▓@
▓▓▓▓▓▓▓     ▓░░░░░▓@
▓░░░░░░▓▓▓▓▓░░░░░░▓@
 ▓▓░░░░░░░░░░░░░▓▓ @
   ▓▓░░░░░░░░░▓▓   @
     ▓▓▓▓▓▓▓▓▓     @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
                   @
                   @
        ▓▓▓▓▓▓▓▓   @
       ▓░░░░░░▓    @
      ▓░░░░░░▓     @
     ▓░░░░░░▓      @
    ▓░░░░░░▓       @
   ▓░░░░░░▓        @
  ▓░░░░░░▓         @
 ▓░░░░░░░░▓▓▓▓▓    @
▓░░░░░░░░░░░░░░▓▓  @
▓░░░░░░▓▓▓▓▓░░░░░▓ @
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░░▓▓▓▓▓░░░░░░▓@
 ▓▓░░░░░░░░░░░░░▓▓ @
   ▓▓░░░░░░░░░▓▓   @
     ▓▓▓▓▓▓▓▓▓     @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
                    @
                    @
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@
▓░░░░░░░░░░░░░░░░░░▓@
▓░░░░░░░░░░░░░░░░░░▓@
▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░▓@
           ▓░░░░░░▓ @
          ▓░░░░░░▓  @
         ▓░░░░░░▓   @
        ▓░░░░░░▓    @
       ▓░░░░░░▓     @
      ▓░░░░░░▓      @
     ▓░░░░░░▓       @
    ▓░░░░░░▓        @
   ▓░░░░░░▓         @
  ▓░░░░░░▓          @
 ▓░░░░░░▓           @
▓▓▓▓▓▓▓▓            @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                   @
                   @
     ▓▓▓▓▓▓▓▓▓     @
   ▓▓░░░░░░░░░▓▓   @
 ▓▓░░░░░░░░░░░░░▓▓ @
▓░░░░░░▓▓▓▓▓░░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
 ▓░░░░░▓▓▓▓▓░░░░░▓ @
  ▓░░░░░░░░░░░░░▓  @
 ▓░░░░░▓▓▓▓▓░░░░░▓ @
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░░▓▓▓▓▓░░░░░░▓@
 ▓▓░░░░░░░░░░░░░▓▓ @
   ▓▓░░░░░░░░░▓▓   @
     ▓▓▓▓▓▓▓▓▓     @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
                   @
                   @
     ▓▓▓▓▓▓▓▓▓     @
   ▓▓░░░░░░░░░▓▓   @
 ▓▓░░░░░░░░░░░░░▓▓ @
▓░░░░░░▓▓▓▓▓░░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
▓░░░░░▓     ▓░░░░░▓@
 ▓░░░░░▓▓▓▓▓░░░░░░▓@
  ▓▓░░░░░░░░░░░░░░▓@
    ▓▓▓▓▓░░░░░░░░▓ @
         ▓░░░░░░▓  @
        ▓░░░░░░▓   @
       ▓░░░░░░▓    @
      ▓░░░░░░▓     @
     ▓░░░░░░▓      @
    ▓░░░░░░▓       @
   ▓▓▓▓▓▓▓▓        @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
      @
      @
      @
      @
      @
      @
      @
░░░░░░@
░░░░░░@
░░░░░░@
      @
      @
      @
░░░░░░@
░░░░░░@
░░░░░░@
      @
      @
      @
      @
      @
      @
      @
      @
      @@
       @
       @
       @
       @
       @
       @
       @
 ;;;;;;@
 ;░░░░;@
 ;;;;;;@
       @
       @
       @
 ;;;;;;@
 ;░░░░;@
 ;░░░;;@
;░░░;  @
;;;;   @
       @
       @
       @
       @
       @
       @
       @@
             @
             @
             @
      <<<<<<<@
     <░░░░░< @
    <░░░░░<  @
   <░░░░░<   @
  <░░░░░<    @
 <░░░░░<     @
<░░░░░<      @
 <░░░░░<     @
  <░░░░░<    @
   <░░░░░<   @
    <░░░░░<  @
     <░░░░░< @
      <<<<<<<@
             @
             @
             @
             @
             @
             @
             @
             @
             @@
               @
               @
               @
               @
               @
               @
===============@
=░░░░░░░░░░░░░=@
===============@
               @
===============@
=░░░░░░░░░░░░░=@
===============@
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @@
             @
             @
             @
>>>>>>>      @
 >░░░░░>     @
  >░░░░░>    @
   >░░░░░>   @
    >░░░░░>  @
     >░░░░░> @
      >░░░░░>@
     >░░░░░> @
    >░░░░░>  @
   >░░░░░>   @
  >░░░░░>    @
 >░░░░░>     @
>>>>>>>      @
             @
             @
             @
             @
             @
             @
             @
             @
             @@
      ???????     @
    ??░░░░░░░??   @
  ??░░░░░░░░░░░?  @
 ?░░░░░????░░░░░? @
 ?░░░░?    ?░░░░? @
 ?░░░░?     ?░░░░?@
 ??????     ?░░░░?@
           ?░░░░? @
          ?░░░░?  @
         ?░░░░?   @
        ?░░░░?    @
       ?░░░░?     @
       ?░░░░?     @
       ??░░??     @
        ????      @
                  @
        ???       @
       ??░??      @
        ???       @
                  @
                  @
                  @
                  @
                  @
                  @@
                   #
                   #
                   #
     @@@@@@@@@     #
   @@░░░░░░░░░@@   #
 @@░░░░░░░░░░░░░@@ #
@░░░░░░░@@@░░░░░░░@#
@░░░░░░@   @░░░░░░@#
@░░░░░@  @@@@░░░░░@#
@░░░░░@  @░░░░░░░░@#
@░░░░░@  @░░░░░░░░@#
@░░░░░@  @░░░░░░░@@#
@░░░░░@  @@@@@@@@  #
@░░░░░░@           #
@░░░░░░░@@@@@@@@   #
 @@░░░░░░░░░░░░░@  #
   @@░░░░░░░░░░░@  #
     @@@@@@@@@@@   #
                   #
                   #
                   #
                   #
                   #
                   #
                   ##
                                 @
                                 @
               AAA               @
              A░░░A              @
             A░░░░░A             @
            A░░░░░░░A            @
           A░░░░░░░░░A           @
          A░░░░░A░░░░░A          @
         A░░░░░A A░░░░░A         @
        A░░░░░A   A░░░░░A        @
       A░░░░░A     A░░░░░A       @
      A░░░░░AAAAAAAAA░░░░░A      @
     A░░░░░░░░░░░░░░░░░░░░░A     @
    A░░░░░AAAAAAAAAAAAA░░░░░A    @
   A░░░░░A             A░░░░░A   @
  A░░░░░A               A░░░░░A  @
 A░░░░░A                 A░░░░░A @
AAAAAAA                   AAAAAAA@
                                 @
                                 @
                                 @
                                 @
                                 @
                                 @
                                 @@
                    @
                    @
BBBBBBBBBBBBBBBBB   @
B░░░░░░░░░░░░░░░░B  @
B░░░░░░BBBBBB░░░░░B @
BB░░░░░B     B░░░░░B@
  B░░░░B     B░░░░░B@
  B░░░░B     B░░░░░B@
  B░░░░BBBBBB░░░░░B @
  B░░░░░░░░░░░░░BB  @
  B░░░░BBBBBB░░░░░B @
  B░░░░B     B░░░░░B@
  B░░░░B     B░░░░░B@
  B░░░░B     B░░░░░B@
BB░░░░░BBBBBB░░░░░░B@
B░░░░░░░░░░░░░░░░░B @
B░░░░░░░░░░░░░░░░B  @
BBBBBBBBBBBBBBBBB   @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                     @
                     @
        CCCCCCCCCCCCC@
     CCC░░░░░░░░░░░░C@
   CC░░░░░░░░░░░░░░░C@
  C░░░░░CCCCCCCC░░░░C@
 C░░░░░C       CCCCCC@
C░░░░░C              @
C░░░░░C              @
C░░░░░C              @
C░░░░░C              @
C░░░░░C              @
C░░░░░C              @
 C░░░░░C       CCCCCC@
  C░░░░░CCCCCCCC░░░░C@
   CC░░░░░░░░░░░░░░░C@
     CCC░░░░░░░░░░░░C@
        CCCCCCCCCCCCC@
                     @
                     @
                     @
                     @
                     @
                     @
                     @@
                     @
                     @
DDDDDDDDDDDDD        @
D░░░░░░░░░░░░DDD     @
D░░░░░░░░░░░░░░░DD   @
DDD░░░░░DDDDD░░░░░D  @
  D░░░░░D    D░░░░░D @
  D░░░░░D     D░░░░░D@
  D░░░░░D     D░░░░░D@
  D░░░░░D     D░░░░░D@
  D░░░░░D     D░░░░░D@
  D░░░░░D     D░░░░░D@
  D░░░░░D     D░░░░░D@
  D░░░░░D    D░░░░░D @
DDD░░░░░DDDDD░░░░░D  @
D░░░░░░░░░░░░░░░DD   @
D░░░░░░░░░░░░DDD     @
DDDDDDDDDDDDD        @
                     @
                     @
                     @
                     @
                     @
                     @
                     @@
                      @
                      @
EEEEEEEEEEEEEEEEEEEEEE@
E░░░░░░░░░░░░░░░░░░░░E@
E░░░░░░░░░░░░░░░░░░░░E@
EE░░░░░░EEEEEEEEE░░░░E@
  E░░░░░E       EEEEEE@
  E░░░░░E             @
  E░░░░░░EEEEEEEEEE   @
  E░░░░░░░░░░░░░░░E   @
  E░░░░░░░░░░░░░░░E   @
  E░░░░░░EEEEEEEEEE   @
  E░░░░░E             @
  E░░░░░E       EEEEEE@
EE░░░░░░EEEEEEEE░░░░░E@
E░░░░░░░░░░░░░░░░░░░░E@
E░░░░░░░░░░░░░░░░░░░░E@
EEEEEEEEEEEEEEEEEEEEEE@
                      @
                      @
                      @
                      @
                      @
                      @
                      @@
                      @
                      @
FFFFFFFFFFFFFFFFFFFFFF@
F░░░░░░░░░░░░░░░░░░░░F@
F░░░░░░░░░░░░░░░░░░░░F@
FF░░░░░░FFFFFFFFF░░░░F@
  F░░░░░F       FFFFFF@
  F░░░░░F             @
  F░░░░░░FFFFFFFFFF   @
  F░░░░░░░░░░░░░░░F   @
  F░░░░░░░░░░░░░░░F   @
  F░░░░░░FFFFFFFFFF   @
  F░░░░░F             @
  F░░░░░F             @
FF░░░░░░░FF           @
F░░░░░░░░FF           @
F░░░░░░░░FF           @
FFFFFFFFFFF           @
                      @
                      @
                      @
                      @
                      @
                      @
                      @@
                     @
                     @
        GGGGGGGGGGGGG@
     GGG░░░░░░░░░░░░G@
   GG░░░░░░░░░░░░░░░G@
  G░░░░░GGGGGGGG░░░░G@
 G░░░░░G       GGGGGG@
G░░░░░G              @
G░░░░░G              @
G░░░░░G    GGGGGGGGGG@
G░░░░░G    G░░░░░░░░G@
G░░░░░G    GGGGG░░░░G@
G░░░░░G        G░░░░G@
 G░░░░░G       G░░░░G@
  G░░░░░GGGGGGGG░░░░G@
   GG░░░░░░░░░░░░░░░G@
     GGG░░░░░░GGG░░░G@
        GGGGGG   GGGG@
                     @
                     @
                     @
                     @
                     @
                     @
                     @@
                       @
                       @
HHHHHHHHH     HHHHHHHHH@
H░░░░░░░H     H░░░░░░░H@
H░░░░░░░H     H░░░░░░░H@
HH░░░░░░H     H░░░░░░HH@
  H░░░░░H     H░░░░░H  @
  H░░░░░H     H░░░░░H  @
  H░░░░░░HHHHH░░░░░░H  @
  H░░░░░░░░░░░░░░░░░H  @
  H░░░░░░░░░░░░░░░░░H  @
  H░░░░░░HHHHH░░░░░░H  @
  H░░░░░H     H░░░░░H  @
  H░░░░░H     H░░░░░H  @
HH░░░░░░H     H░░░░░░HH@
H░░░░░░░H     H░░░░░░░H@
H░░░░░░░H     H░░░░░░░H@
HHHHHHHHH     HHHHHHHHH@
                       @
                       @
                       @
                       @
                       @
                       @
                       @@
          @
          @
IIIIIIIIII@
I░░░░░░░░I@
I░░░░░░░░I@
II░░░░░░II@
  I░░░░I  @
  I░░░░I  @
  I░░░░I  @
  I░░░░I  @
  I░░░░I  @
  I░░░░I  @
  I░░░░I  @
  I░░░░I  @
II░░░░░░II@
I░░░░░░░░I@
I░░░░░░░░I@
IIIIIIIIII@
          @
          @
          @
          @
          @
          @
          @@
                     @
                     @
          JJJJJJJJJJJ@
          J░░░░░░░░░J@
          J░░░░░░░░░J@
          JJ░░░░░░░JJ@
            J░░░░░J  @
            J░░░░░J  @
            J░░░░░J  @
            J░░░░░j  @
            J░░░░░J  @
JJJJJJJ     J░░░░░J  @
J░░░░░J     J░░░░░J  @
J░░░░░░J   J░░░░░░J  @
J░░░░░░░JJJ░░░░░░░J  @
 JJ░░░░░░░░░░░░░JJ   @
   JJ░░░░░░░░░JJ     @
     JJJJJJJJJ       @
                     @
                     @
                     @
                     @
                     @
                     @
                     @@
                    @
                    @
KKKKKKKKK    KKKKKKK@
K░░░░░░░K    K░░░░░K@
K░░░░░░░K    K░░░░░K@
K░░░░░░░K   K░░░░░░K@
KK░░░░░░K  K░░░░░KKK@
  K░░░░░K K░░░░░K   @
  K░░░░░░K░░░░░K    @
  K░░░░░░░░░░░K     @
  K░░░░░░░░░░░K     @
  K░░░░░░K░░░░░K    @
  K░░░░░K K░░░░░K   @
KK░░░░░░K  K░░░░░KKK@
K░░░░░░░K   K░░░░░░K@
K░░░░░░░K    K░░░░░K@
K░░░░░░░K    K░░░░░K@
KKKKKKKKK    KKKKKKK@
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                        @
                        @
LLLLLLLLLLL             @
L░░░░░░░░░L             @
L░░░░░░░░░L             @
LL░░░░░░░LL             @
  L░░░░░L               @
  L░░░░░L               @
  L░░░░░L               @
  L░░░░░L               @
  L░░░░░L               @
  L░░░░░L               @
  L░░░░░L               @
  L░░░░░L         LLLLLL@
LL░░░░░░░LLLLLLLLL░░░░░L@
L░░░░░░░░░░░░░░░░░░░░░░L@
L░░░░░░░░░░░░░░░░░░░░░░L@
LLLLLLLLLLLLLLLLLLLLLLLL@
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
                               @
                               @
MMMMMMMM               MMMMMMMM@
M░░░░░░░M             M░░░░░░░M@
M░░░░░░░░M           M░░░░░░░░M@
M░░░░░░░░░M         M░░░░░░░░░M@
M░░░░░░░░░░M       M░░░░░░░░░░M@
M░░░░░░░░░░░M     M░░░░░░░░░░░M@
M░░░░░░░M░░░░M   M░░░░M░░░░░░░M@
M░░░░░░M M░░░░M M░░░░M M░░░░░░M@
M░░░░░░M  M░░░░M░░░░M  M░░░░░░M@
M░░░░░░M   M░░░░░░░M   M░░░░░░M@
M░░░░░░M    M░░░░░M    M░░░░░░M@
M░░░░░░M     MMMMM     M░░░░░░M@
M░░░░░░M               M░░░░░░M@
M░░░░░░M               M░░░░░░M@
M░░░░░░M               M░░░░░░M@
MMMMMMMM               MMMMMMMM@
                               @
                               @
                               @
                               @
                               @
                               @
                               @@
                        @
                        @
NNNNNNNN        NNNNNNNN@
N░░░░░░░N       N░░░░░░N@
N░░░░░░░░N      N░░░░░░N@
N░░░░░░░░░N     N░░░░░░N@
N░░░░░░░░░░N    N░░░░░░N@
N░░░░░░░░░░░N   N░░░░░░N@
N░░░░░░░N░░░░N  N░░░░░░N@
N░░░░░░N N░░░░N N░░░░░░N@
N░░░░░░N  N░░░░N░░░░░░░N@
N░░░░░░N   N░░░░░░░░░░░N@
N░░░░░░N    N░░░░░░░░░░N@
N░░░░░░N     N░░░░░░░░░N@
N░░░░░░N      N░░░░░░░░N@
N░░░░░░N       N░░░░░░░N@
N░░░░░░N        N░░░░░░N@
NNNNNNNN         NNNNNNN@
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
                   @
                   @
     OOOOOOOOO     @
   OO░░░░░░░░░OO   @
 OO░░░░░░░░░░░░░OO @
O░░░░░░░OOO░░░░░░░O@
O░░░░░░O   O░░░░░░O@
O░░░░░O     O░░░░░O@
O░░░░░O     O░░░░░O@
O░░░░░O     O░░░░░O@
O░░░░░O     O░░░░░O@
O░░░░░O     O░░░░░O@
O░░░░░O     O░░░░░O@
O░░░░░░O   O░░░░░░O@
O░░░░░░░OOO░░░░░░░O@
 OO░░░░░░░░░░░░░OO @
   OO░░░░░░░░░OO   @
     OOOOOOOOO     @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
                    @
                    @
PPPPPPPPPPPPPPPPP   @
P░░░░░░░░░░░░░░░░P  @
P░░░░░░PPPPPP░░░░░P @
PP░░░░░P     P░░░░░P@
  P░░░░P     P░░░░░P@
  P░░░░P     P░░░░░P@
  P░░░░PPPPPP░░░░░P @
  P░░░░░░░░░░░░░PP  @
  P░░░░PPPPPPPPP    @
  P░░░░P            @
  P░░░░P            @
  P░░░░P            @
PP░░░░░░PP          @
P░░░░░░░░P          @
P░░░░░░░░P          @
PPPPPPPPPP          @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
     QQQQQQQQQ      @
   QQ░░░░░░░░░QQ    @
 QQ░░░░░░░░░░░░░QQ  @
Q░░░░░░░QQQ░░░░░░░Q @
Q░░░░░░O   Q░░░░░░Q @
Q░░░░░O     Q░░░░░Q @
Q░░░░░O     Q░░░░░Q @
Q░░░░░O     Q░░░░░Q @
Q░░░░░O     Q░░░░░Q @
Q░░░░░O     Q░░░░░Q @
Q░░░░░O  QQQQ░░░░░Q @
Q░░░░░░O Q░░░░░░░░Q @
Q░░░░░░░QQ░░░░░░░░Q @
 QQ░░░░░░░░░░░░░░Q  @
   QQ░░░░░░░░░░░Q   @
     QQQQQQQQ░░░░QQ @
             Q░░░░░Q@
              QQQQQQ@
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
RRRRRRRRRRRRRRRRR   @
R░░░░░░░░░░░░░░░░R  @
R░░░░░░RRRRRR░░░░░R @
RR░░░░░R     R░░░░░R@
  R░░░░R     R░░░░░R@
  R░░░░R     R░░░░░R@
  R░░░░RRRRRR░░░░░R @
  R░░░░░░░░░░░░░RR  @
  R░░░░RRRRRR░░░░░R @
  R░░░░R     R░░░░░R@
  R░░░░R     R░░░░░R@
  R░░░░R     R░░░░░R@
RR░░░░░R     R░░░░░R@
R░░░░░░R     R░░░░░R@
R░░░░░░R     R░░░░░R@
RRRRRRRR     RRRRRRR@
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                   @
                   @
   SSSSSSSSSSSSSSS @
 SS░░░░░░░░░░░░░░░S@
S░░░░░SSSSSS░░░░░░S@
S░░░░░S     SSSSSSS@
S░░░░░S            @
S░░░░░S            @
 S░░░░SSSS         @
  SS░░░░░░SSSSS    @
    SSS░░░░░░░░SS  @
       SSSSSS░░░░S @
            S░░░░░S@
            S░░░░░S@
SSSSSSS     S░░░░░S@
S░░░░░░SSSSSS░░░░░S@
S░░░░░░░░░░░░░░░SS @
 SSSSSSSSSSSSSSS   @
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
                       @
                       @
TTTTTTTTTTTTTTTTTTTTTTT@
T░░░░░░░░░░░░░░░░░░░░░T@
T░░░░░░░░░░░░░░░░░░░░░T@
T░░░░░TT░░░░░░░TT░░░░░T@
TTTTTT  T░░░░░T  TTTTTT@
        T░░░░░T        @
        T░░░░░T        @
        T░░░░░T        @
        T░░░░░T        @
        T░░░░░T        @
        T░░░░░T        @
        T░░░░░T        @
      TT░░░░░░░TT      @
      T░░░░░░░░░T      @
      T░░░░░░░░░T      @
      TTTTTTTTTTT      @
                       @
                       @
                       @
                       @
                       @
                       @
                       @@
                     @
                     @
UUUUUUUU     UUUUUUUU@
U░░░░░░U     U░░░░░░U@
U░░░░░░U     U░░░░░░U@
UU░░░░░U     U░░░░░UU@
 U░░░░░U     U░░░░░U @
 U░░░░░D     D░░░░░U @
 U░░░░░D     D░░░░░U @
 U░░░░░D     D░░░░░U @
 U░░░░░D     D░░░░░U @
 U░░░░░D     D░░░░░U @
 U░░░░░D     D░░░░░U @
 U░░░░░░U   U░░░░░░U @
 U░░░░░░░UUU░░░░░░░U @
  UU░░░░░░░░░░░░░UU  @
    UU░░░░░░░░░UU    @
      UUUUUUUUU      @
                     @
                     @
                     @
                     @
                     @
                     @
                     @@
                           @
                           @
VVVVVVVV           VVVVVVVV@
V░░░░░░V           V░░░░░░V@
V░░░░░░V           V░░░░░░V@
V░░░░░░V           V░░░░░░V@
 V░░░░░V           V░░░░░V @
  V░░░░░V         V░░░░░V  @
   V░░░░░V       V░░░░░V   @
    V░░░░░V     V░░░░░V    @
     V░░░░░V   V░░░░░V     @
      V░░░░░V V░░░░░V      @
       V░░░░░V░░░░░V       @
        V░░░░░░░░░V        @
         V░░░░░░░V         @
          V░░░░░V          @
           V░░░V           @
            VVV            @
                           @
                           @
                           @
                           @
                           @
                           @
                           @@
                                           @
                                           @
WWWWWWWW                           WWWWWWWW@
W░░░░░░W                           W░░░░░░W@
W░░░░░░W                           W░░░░░░W@
W░░░░░░W                           W░░░░░░W@
 W░░░░░W           WWWWW           W░░░░░W @
  W░░░░░W         W░░░░░W         W░░░░░W  @
   W░░░░░W       W░░░░░░░W       W░░░░░W   @
    W░░░░░W     W░░░░░░░░░W     W░░░░░W    @
     W░░░░░W   W░░░░░W░░░░░W   W░░░░░W     @
      W░░░░░W W░░░░░W W░░░░░W W░░░░░W      @
       W░░░░░W░░░░░W   W░░░░░W░░░░░W       @
        W░░░░░░░░░W     W░░░░░░░░░W        @
         W░░░░░░░W       W░░░░░░░W         @
          W░░░░░W         W░░░░░W          @
           W░░░W           W░░░W           @
            WWW             WWW            @
                                           @
                                           @
                                           @
                                           @
                                           @
                                           @
                                           @@
                     @
                     @
XXXXXXX       XXXXXXX@
X░░░░░X       X░░░░░X@
X░░░░░X       X░░░░░X@
X░░░░░░X     X░░░░░░X@
XXX░░░░░X   X░░░░░XXX@
   X░░░░░X X░░░░░X   @
    X░░░░░X░░░░░X    @
     X░░░░░░░░░X     @
     X░░░░░░░░░X     @
    X░░░░░X░░░░░X    @
   X░░░░░X X░░░░░X   @
XXX░░░░░X   X░░░░░XXX@
X░░░░░░X     X░░░░░░X@
X░░░░░X       X░░░░░X@
X░░░░░X       X░░░░░X@
XXXXXXX       XXXXXXX@
                     @
                     @
                     @
                     @
                     @
                     @
                     @@
                     @
                     @
YYYYYYY       YYYYYYY@
Y░░░░░Y       Y░░░░░Y@
Y░░░░░Y       Y░░░░░Y@
Y░░░░░░Y     Y░░░░░░Y@
YYY░░░░░Y   Y░░░░░YYY@
   Y░░░░░Y Y░░░░░Y   @
    Y░░░░░Y░░░░░Y    @
     Y░░░░░░░░░Y     @
      Y░░░░░░░Y      @
       Y░░░░░Y       @
       Y░░░░░Y       @
       Y░░░░░Y       @
       Y░░░░░Y       @
    YYYY░░░░░YYYY    @
    Y░░░░░░░░░░░Y    @
    YYYYYYYYYYYYY    @
                     @
                     @
                     @
                     @
                     @
                     @
                     @@
                   @
                   @
ZZZZZZZZZZZZZZZZZZZ@
Z░░░░░░░░░░░░░░░░░Z@
Z░░░░░░░░░░░░░░░░░Z@
Z░░░ZZZZZZZZ░░░░░Z @
ZZZZZ     Z░░░░░Z  @
        Z░░░░░Z    @
       Z░░░░░Z     @
      Z░░░░░Z      @
     Z░░░░░Z       @
    Z░░░░░Z        @
   Z░░░░░Z         @
ZZZ░░░░░Z     ZZZZZ@
Z░░░░░░ZZZZZZZZ░░░Z@
Z░░░░░░░░░░░░░░░░░Z@
Z░░░░░░░░░░░░░░░░░Z@
ZZZZZZZZZZZZZZZZZZZ@
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
         @
         @
[[[[[[[[[@
[░░░░░░░[@
[░░░░░░░[@
[░░░░░[[[@
[░░░░[   @
[░░░░[   @
[░░░░[   @
[░░░░[   @
[░░░░[   @
[░░░░[   @
[░░░░[   @
[░░░░[   @
[░░░░░[[[@
[░░░░░░░[@
[░░░░░░░[@
[[[[[[[[[@
         @
         @
         @
         @
         @
         @
         @@
                      @
                      @
\\\\\\\               @
 \░░░░░\              @
  \░░░░░\             @
   \░░░░░\            @
    \░░░░░\           @
     \░░░░░\          @
      \░░░░░\         @
       \░░░░░\        @
        \░░░░░\       @
         \░░░░░\      @
          \░░░░░\     @
           \░░░░░\    @
            \░░░░░\   @
             \░░░░░\  @
              \░░░░░\ @
               \\\\\\\@
                      @
                      @
                      @
                      @
                      @
                      @
                      @@
         @
         @
]]]]]]]]]@
]░░░░░░░]@
]░░░░░░░]@
]]]░░░░░]@
   ]░░░░]@
   ]░░░░]@
   ]░░░░]@
   ]░░░░]@
   ]░░░░]@
   ]░░░░]@
   ]░░░░]@
   ]░░░░]@
]]]░░░░░]@
]░░░░░░░]@
]░░░░░░░]@
]]]]]]]]]@
         @
         @
         @
         @
         @
         @
         @@
               @
               @
      ^^^      @
     ^░░░^     @
    ^░░░░░^    @
   ^░░░░░░░^   @
  ^░░░░░░░░░^  @
 ^░░░░░^░░░░░^ @
^░░░░░^ ^░░░░░^@
^^^^^^^   ^^^^^^^@
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @
               @@
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
                      @
________________________@
_░░░░░░░░░░░░░░░░░░░░░░_@
________________________@
                      @
                      @
                      @
                      @@
     @
     @
``````@
`░░░░`@
`░░░░`@
``░░░`@
 `░░░`@
  ````@
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @
     @@
                  @
                  @
                  @
                  @
                  @
                  @
  aaaaaaaaaaaaa   @
  a░░░░░░░░░░░░a  @
  aaaaaaaaa░░░░░a @
           a░░░░a @
    aaaaaaa░░░░░a @
  aa░░░░░░░░░░░░a @
 a░░░░aaaa░░░░░░a @
a░░░░a    a░░░░░a @
a░░░░a    a░░░░░a @
a░░░░░aaaa░░░░░░a @
 a░░░░░░░░░░aa░░░a@
  aaaaaaaaaa  aaaa@
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                    @
bbbbbbbb            @
b░░░░░░b            @
b░░░░░░b            @
b░░░░░░b            @
 b░░░░░b            @
 b░░░░░bbbbbbbbb    @
 b░░░░░░░░░░░░░░bb  @
 b░░░░░░░░░░░░░░░░b @
 b░░░░░bbbbb░░░░░░░b@
 b░░░░░b    b░░░░░░b@
 b░░░░░b     b░░░░░b@
 b░░░░░b     b░░░░░b@
 b░░░░░b     b░░░░░b@
 b░░░░░bbbbbb░░░░░░b@
 b░░░░░░░░░░░░░░░░b @
 b░░░░░░░░░░░░░░░b  @
 bbbbbbbbbbbbbbbb   @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
    cccccccccccccccc@
  cc░░░░░░░░░░░░░░░c@
 c░░░░░░░░░░░░░░░░░c@
c░░░░░░░cccccc░░░░░c@
c░░░░░░c     ccccccc@
c░░░░░c             @
c░░░░░c             @
c░░░░░░c     ccccccc@
c░░░░░░░cccccc░░░░░c@
 c░░░░░░░░░░░░░░░░░c@
  cc░░░░░░░░░░░░░░░c@
    cccccccccccccccc@
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
            dddddddd@
            d░░░░░░d@
            d░░░░░░d@
            d░░░░░░d@
            d░░░░░d @
    ddddddddd░░░░░d @
  dd░░░░░░░░░░░░░░d @
 d░░░░░░░░░░░░░░░░d @
d░░░░░░░ddddd░░░░░d @
d░░░░░░d    d░░░░░d @
d░░░░░d     d░░░░░d @
d░░░░░d     d░░░░░d @
d░░░░░d     d░░░░░d @
d░░░░░░ddddd░░░░░░dd@
 d░░░░░░░░░░░░░░░░░d@
  d░░░░░░░░░ddd░░░░d@
   ddddddddd   ddddd@
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
    eeeeeeeeeeee    @
  ee░░░░░░░░░░░░ee  @
 e░░░░░░eeeee░░░░░ee@
e░░░░░░e     e░░░░░e@
e░░░░░░░eeeee░░░░░░e@
e░░░░░░░░░░░░░░░░░e @
e░░░░░░eeeeeeeeeee  @
e░░░░░░░e           @
e░░░░░░░░e          @
 e░░░░░░░░eeeeeeee  @
  ee░░░░░░░░░░░░░e  @
    eeeeeeeeeeeeee  @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                      @
                      @
    ffffffffffffffff  @
   f░░░░░░░░░░░░░░░░f @
  f░░░░░░░░░░░░░░░░░░f@
  f░░░░░░fffffff░░░░░f@
  f░░░░░f       ffffff@
  f░░░░░f             @
 f░░░░░░░ffffff       @
 f░░░░░░░░░░░░f       @
 f░░░░░░░░░░░░f       @
 f░░░░░░░ffffff       @
  f░░░░░f             @
  f░░░░░f             @
 f░░░░░░░f            @
 f░░░░░░░f            @
 f░░░░░░░f            @
 fffffffff            @
                      @
                      @
                      @
                      @
                      @
                      @
                      @@
                    @
                    @
                    @
                    @
                    @
                    @
   ggggggggg   ggggg@
  g░░░░░░░░░ggg░░░░g@
 g░░░░░░░░░░░░░░░░░g@
g░░░░░░ggggg░░░░░░gg@
g░░░░░g     g░░░░░g @
g░░░░░g     g░░░░░g @
g░░░░░g     g░░░░░g @
g░░░░░░g    g░░░░░g @
g░░░░░░░ggggg░░░░░g @
 g░░░░░░░░░░░░░░░░g @
  gg░░░░░░░░░░░░░░g @
    gggggggg░░░░░░g @
            g░░░░░g @
gggggg      g░░░░░g @
g░░░░░gg   gg░░░░░g @
 g░░░░░░ggg░░░░░░░g @
  gg░░░░░░░░░░░░░g  @
    ggg░░░░░░ggg    @
       gggggg       @@
                    @
                    @
hhhhhhh             @
h░░░░░h             @
h░░░░░h             @
h░░░░░h             @
 h░░░░h hhhhh       @
 h░░░░hh░░░░░hhh    @
 h░░░░░░░░░░░░░░hh  @
 h░░░░░░░hhh░░░░░░h @
 h░░░░░░h   h░░░░░░h@
 h░░░░░h     h░░░░░h@
 h░░░░░h     h░░░░░h@
 h░░░░░h     h░░░░░h@
 h░░░░░h     h░░░░░h@
 h░░░░░h     h░░░░░h@
 h░░░░░h     h░░░░░h@
 hhhhhhh     hhhhhhh@
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
        @
        @
  iiii  @
 i░░░░i @
  iiii  @
        @
iiiiiii @
i░░░░░i @
 i░░░░i @
 i░░░░i @
 i░░░░i @
 i░░░░i @
 i░░░░i @
 i░░░░i @
i░░░░░░i@
i░░░░░░i@
i░░░░░░i@
iiiiiiii@
        @
        @
        @
        @
        @
        @
        @@
                  @
                  @
             jjjj @
            j░░░░j@
             jjjj @
                  @
           jjjjjjj@
           j░░░░░j@
            j░░░░j@
            j░░░░j@
            j░░░░j@
            j░░░░j@
            j░░░░j@
            j░░░░j@
            j░░░░j@
            j░░░░j@
            j░░░░j@
            j░░░░j@
            j░░░░j@
  jjjj      j░░░░j@
 j░░░░jj   j░░░░░j@
 j░░░░░░jjj░░░░░░j@
  jj░░░░░░░░░░░░j @
    jjj░░░░░░jjj  @
       jjjjjj     @@
                   @
                   @
kkkkkkkk           @
k░░░░░░k           @
k░░░░░░k           @
k░░░░░░k           @
 k░░░░░k    kkkkkkk@
 k░░░░░k   k░░░░░k @
 k░░░░░k  k░░░░░k  @
 k░░░░░k k░░░░░k   @
 k░░░░░░k░░░░░k    @
 k░░░░░░░░░░░k     @
 k░░░░░░░░░░░k     @
 k░░░░░░k░░░░░k    @
k░░░░░░k k░░░░░k   @
k░░░░░░k  k░░░░░k  @
k░░░░░░k   k░░░░░k @
kkkkkkkk    kkkkkkk@
                   @
                   @
                   @
                   @
                   @
                   @
                   @@
        @
        @
lllllll @
l░░░░░l @
l░░░░░l @
l░░░░░l @
 l░░░░l @
 l░░░░l @
 l░░░░l @
 l░░░░l @
 l░░░░l @
 l░░░░l @
 l░░░░l @
 l░░░░l @
l░░░░░░l@
l░░░░░░l@
l░░░░░░l@
llllllll@
        @
        @
        @
        @
        @
        @
        @@
                        @
                        @
                        @
                        @
                        @
                        @
   mmmmmmm    mmmmmmm   @
 mm░░░░░░░m  m░░░░░░░mm @
m░░░░░░░░░░mm░░░░░░░░░░m@
m░░░░░░░░░░░░░░░░░░░░░░m@
m░░░░░mmm░░░░░░mmm░░░░░m@
m░░░░m   m░░░░m   m░░░░m@
m░░░░m   m░░░░m   m░░░░m@
m░░░░m   m░░░░m   m░░░░m@
m░░░░m   m░░░░m   m░░░░m@
m░░░░m   m░░░░m   m░░░░m@
m░░░░m   m░░░░m   m░░░░m@
mmmmmm   mmmmmm   mmmmmm@
                        @
                        @
                        @
                        @
                        @
                        @
                        @@
                  @
                  @
                  @
                  @
                  @
                  @
nnnn  nnnnnnnn    @
n░░░nn░░░░░░░░nn  @
n░░░░░░░░░░░░░░nn @
nn░░░░░░░░░░░░░░░n@
  n░░░░░nnnn░░░░░n@
  n░░░░n    n░░░░n@
  n░░░░n    n░░░░n@
  n░░░░n    n░░░░n@
  n░░░░n    n░░░░n@
  n░░░░n    n░░░░n@
  n░░░░n    n░░░░n@
  nnnnnn    nnnnnn@
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                 @
                 @
                 @
                 @
                 @
                 @
   ooooooooooo   @
 oo░░░░░░░░░░░oo @
o░░░░░░░░░░░░░░░o@
o░░░░░ooooo░░░░░o@
o░░░░o     o░░░░o@
o░░░░o     o░░░░o@
o░░░░o     o░░░░o@
o░░░░o     o░░░░o@
o░░░░░ooooo░░░░░o@
o░░░░░░░░░░░░░░░o@
 oo░░░░░░░░░░░oo @
   ooooooooooo   @
                 @
                 @
                 @
                 @
                 @
                 @
                 @@
                    @
                    @
                    @
                    @
                    @
                    @
ppppp   ppppppppp   @
p░░░░ppp░░░░░░░░░p  @
p░░░░░░░░░░░░░░░░░p @
pp░░░░░░ppppp░░░░░░p@
 p░░░░░p     p░░░░░p@
 p░░░░░p     p░░░░░p@
 p░░░░░p     p░░░░░p@
 p░░░░░p    p░░░░░░p@
 p░░░░░ppppp░░░░░░░p@
 p░░░░░░░░░░░░░░░░p @
 p░░░░░░░░░░░░░░pp  @
 p░░░░░░pppppppp    @
 p░░░░░p            @
 p░░░░░p            @
p░░░░░░░p           @
p░░░░░░░p           @
p░░░░░░░p           @
ppppppppp           @
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
   qqqqqqqqq   qqqqq@
  q░░░░░░░░░qqq░░░░q@
 q░░░░░░░░░░░░░░░░░q@
q░░░░░░qqqqq░░░░░░qq@
q░░░░░q     q░░░░░q @
q░░░░░q     q░░░░░q @
q░░░░░q     q░░░░░q @
q░░░░░░q    q░░░░░q @
q░░░░░░░qqqqq░░░░░q @
 q░░░░░░░░░░░░░░░░q @
  qq░░░░░░░░░░░░░░q @
    qqqqqqqq░░░░░░q @
            q░░░░░q @
            q░░░░░q @
           q░░░░░░░q@
           q░░░░░░░q@
           q░░░░░░░q@
           qqqqqqqqq@
                    @@
                    @
                    @
                    @
                    @
                    @
                    @
rrrrr   rrrrrrrrr   @
r░░░░rrr░░░░░░░░░r  @
r░░░░░░░░░░░░░░░░░r @
rr░░░░░░rrrrr░░░░░░r@
 r░░░░░r     r░░░░░r@
 r░░░░░r     rrrrrrr@
 r░░░░░r            @
 r░░░░░r            @
 r░░░░░r            @
 r░░░░░r            @
 r░░░░░r            @
 rrrrrrr            @
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                 @
                 @
                 @
                 @
                 @
                 @
    ssssssssss   @
  ss░░░░░░░░░░s  @
ss░░░░░░░░░░░░░s @
s░░░░░░ssss░░░░░s@
 s░░░░░s  ssssss @
   s░░░░░░s      @
      s░░░░░░s   @
ssssss   s░░░░░s @
s░░░░░ssss░░░░░░s@
s░░░░░░░░░░░░░░s @
 s░░░░░░░░░░░ss  @
  sssssssssss    @
                 @
                 @
                 @
                 @
                 @
                 @
                 @@
                       @
                       @
         tttt          @
      ttt░░░t          @
      t░░░░░t          @
      t░░░░░t          @
ttttttt░░░░░ttttttt    @
t░░░░░░░░░░░░░░░░░t    @
t░░░░░░░░░░░░░░░░░t    @
tttttt░░░░░░░tttttt    @
      t░░░░░t          @
      t░░░░░t          @
      t░░░░░t          @
      t░░░░░t    tttttt@
      t░░░░░░tttt░░░░░t@
      tt░░░░░░░░░░░░░░t@
        tt░░░░░░░░░░░tt@
          ttttttttttt  @
                       @
                       @
                       @
                       @
                       @
                       @
                       @@
                  @
                  @
                  @
                  @
                  @
                  @
uuuuuu    uuuuuu  @
u░░░░u    u░░░░u  @
u░░░░u    u░░░░u  @
u░░░░u    u░░░░u  @
u░░░░u    u░░░░u  @
u░░░░u    u░░░░u  @
u░░░░u    u░░░░u  @
u░░░░░uuuu░░░░░u  @
u░░░░░░░░░░░░░░░uu@
 u░░░░░░░░░░░░░░░u@
  uu░░░░░░░░uu░░░u@
    uuuuuuuu  uuuu@
                  @
                  @
                  @
                  @
                  @
                  @
                  @@
                         @
                         @
                         @
                         @
                         @
                         @
vvvvvvv           vvvvvvv@
 v░░░░░v         v░░░░░v @
  v░░░░░v       v░░░░░v  @
   v░░░░░v     v░░░░░v   @
    v░░░░░v   v░░░░░v    @
     v░░░░░v v░░░░░v     @
      v░░░░░v░░░░░v      @
       v░░░░░░░░░v       @
        v░░░░░░░v        @
         v░░░░░v         @
          v░░░v          @
           vvv           @
                         @
                         @
                         @
                         @
                         @
                         @
                         @@
                                         @
                                         @
                                         @
                                         @
                                         @
                                         @
wwwwwww           wwwww           wwwwwww@
 w░░░░░w         w░░░░░w         w░░░░░w @
  w░░░░░w       w░░░░░░░w       w░░░░░w  @
   w░░░░░w     w░░░░░░░░░w     w░░░░░w   @
    w░░░░░w   w░░░░░w░░░░░w   w░░░░░w    @
     w░░░░░w w░░░░░w w░░░░░w w░░░░░w     @
      w░░░░░w░░░░░w   w░░░░░w░░░░░w      @
       w░░░░░░░░░w     w░░░░░░░░░w       @
        w░░░░░░░w       w░░░░░░░w        @
         w░░░░░w         w░░░░░w         @
          w░░░w           w░░░w          @
           www             www           @
                                         @
                                         @
                                         @
                                         @
                                         @
                                         @
                                         @@
                    @
                    @
                    @
                    @
                    @
                    @
xxxxxxx      xxxxxxx@
 x░░░░░x    x░░░░░x @
  x░░░░░x  x░░░░░x  @
   x░░░░░xx░░░░░x   @
    x░░░░░░░░░░x    @
     x░░░░░░░░x     @
     x░░░░░░░░x     @
    x░░░░░░░░░░x    @
   x░░░░░xx░░░░░x   @
  x░░░░░x  x░░░░░x  @
 x░░░░░x    x░░░░░x @
xxxxxxx      xxxxxxx@
                    @
                    @
                    @
                    @
                    @
                    @
                    @@
                         @
                         @
                         @
                         @
                         @
                         @
yyyyyyy           yyyyyyy@
 y░░░░░y         y░░░░░y @
  y░░░░░y       y░░░░░y  @
   y░░░░░y     y░░░░░y   @
    y░░░░░y   y░░░░░y    @
     y░░░░░y y░░░░░y     @
      y░░░░░y░░░░░y      @
       y░░░░░░░░░y       @
        y░░░░░░░y        @
         y░░░░░y         @
        y░░░░░y          @
       y░░░░░y           @
      y░░░░░y            @
     y░░░░░y             @
    y░░░░░y              @
   y░░░░░y               @
  yyyyyyy                @
                         @
                         @@
                 @
                 @
                 @
                 @
                 @
                 @
zzzzzzzzzzzzzzzzz@
z░░░░░░░░░░░░░░░z@
z░░░░░░░░░░░░░░z @
zzzzzzzz░░░░░░z  @
      z░░░░░░z   @
     z░░░░░░z    @
    z░░░░░░z     @
   z░░░░░░z      @
  z░░░░░░zzzzzzzz@
 z░░░░░░░░░░░░░░z@
z░░░░░░░░░░░░░░░z@
zzzzzzzzzzzzzzzzz@
                 @
                 @
                 @
                 @
                 @
                 @
                 @@
           @
      {{{{{@
     {░░░░{@
    {░░░░░{@
    {░░░░{{@
   {░░░░{  @
   {░░░░{  @
  {░░░░░{  @
 {░░░░░{   @
{░░░░░{    @
 {░░░░░{   @
  {░░░░░{  @
   {░░░░{  @
   {░░░░{  @
   {░░░░░{{@
    {░░░░░{@
     {░░░░{@
      {{{{{@
           @
           @
           @
           @
           @
           @
           @@
       @
       @
|||||||@
|░░░░░|@
|░░░░░|@
|░░░░░|@
|░░░░░|@
|░░░░░|@
|||||||@
       @
       @
|||||||@
|░░░░░|@
|░░░░░|@
|░░░░░|@
|░░░░░|@
|░░░░░|@
|||||||@
       @
       @
       @
       @
       @
       @
       @@
           @
}}}}}      @
}░░░░}     @
}░░░░░}    @
}}░░░░}    @
  }░░░░}   @
  }░░░░}   @
  }░░░░░}  @
   }░░░░░} @
    }░░░░░}@
   }░░░░░} @
  }░░░░░}  @
  }░░░░}   @
  }░░░░}   @
}}░░░░░}   @
}░░░░░}    @
}░░░░}     @
}}}}}      @
           @
           @
           @
           @
           @
           @
           @@
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
   ~~~~~~~~~    ~~~~~~@
 ~~░░░░░░░░░~  ~░░░░░~@
~░░░░░~~░░░░░~~░░░░░~@
~░░░░░~  ~░░░░░░░░░░~ @
~~~~~~    ~~~~~~~~~~  @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @
                     @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
